
body{    
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    align-items: inherit;
    justify-content: left;
    margin: 2%;
    gap: 3%;
}
.main{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: inherit;
    gap: 2rem;
}
.section{
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 5%;
}

#text-box{
    text-align: justify;
    padding: .5rem;
    width: 100%;
    height: 100%;
    max-height: 400px;
    font-family: sans-serif;
    font-size: 1.5rem;
    text-transform: lowercase;
    resize: none;
    outline: none;
    background-color: transparent;
    border-radius: 1.5rem;
    border: 2px solid #605dec;
    color: #000000;
}

.buttons-division{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;

}
.btn{
    display: inline-flex;
    padding: 2px 2px;
    width: 115%;
    height: 115%;
    background-color: #adc0ff;
    color: #000000;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
}

.btn:hover{
    background-color: #605dec;
}

.img-division{
    width: 100%;
}

#result-box{
    visibility: hidden;
}
